{
    "python.analysis.extraPaths": [
        "O:/odoo/odoo19-dev",
        "O:/odoo/odoo19-dev/addons",
        "O:/odoo/odoo19-dev/addons_custom"
    ],
    "python.analysis.useImportHeuristic": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none" 
    }
}